<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dutinfo.gimeole">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/gimeole_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/gimeole_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ModeTestActivity"
            android:screenOrientation="landscape"></activity>
        <activity
            android:name=".DemandeDesAutorisationsActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ScanDesPeripheriquesBluetoothActivity"></activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape"></activity>
        <activity
            android:name=".ReglageJaugeActivity"
            android:screenOrientation="landscape" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>