<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_scan_paired_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/activity_scan_paired_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Paired devices :" />

        <ListView
            android:id="@+id/activity_scan_paired_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_scan_paired_text"
            android:layout_marginTop="0dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:id="@+id/activity_scan_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/activity_scan_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:indeterminate="true"/>

        <TextView
            android:id="@+id/activity_scan_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/activity_scan_progress"
            android:padding="15dip"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/activity_scan_list" />

        <ListView
            android:id="@+id/activity_scan_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_scan_progress"
            android:layout_above="@+id/activity_scan_button" />

        <Button
            android:id="@+id/activity_scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/activity_scan_state"
            android:layout_alignRight="@+id/activity_scan_state" />
    </RelativeLayout>


</LinearLayout>