<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReglageJaugeActivity">

    <View
        android:id="@+id/barreSeparationHorizontale"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="45dp"
        android:background="@color/gris"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titreReglage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titreRglage"
        app:layout_constraintBottom_toTopOf="@+id/barreSeparationHorizontale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boutonReglageActiviteReglage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/reglage"
        app:layout_constraintBottom_toTopOf="@+id/barreSeparationHorizontale"
        app:layout_constraintEnd_toEndOf="parent" />





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/consigneReglage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consigneDesReglage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/vitesseRotation"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonVitesseDeRotation"
                app:layout_constraintBottom_toTopOf="@+id/tensionEnEntree"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consigneReglage" />

            <TextView
                android:id="@+id/tensionEnEntree"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonTensionEnEntree"
                app:layout_constraintBottom_toTopOf="@+id/courantEnEntree"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vitesseRotation" />

            <TextView
                android:id="@+id/courantEnEntree"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonCourantEnEntree"
                app:layout_constraintBottom_toTopOf="@+id/tensionEnSortie"
                app:layout_constraintEnd_toStartOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tensionEnEntree" />

            <TextView
                android:id="@+id/tensionEnSortie"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonTensionEnSortie"
                app:layout_constraintBottom_toTopOf="@+id/courantEnSortie"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courantEnEntree" />

            <TextView
                android:id="@+id/courantEnSortie"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonCourantEnSortie"
                app:layout_constraintBottom_toTopOf="@+id/puissanceFournie"
                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tensionEnSortie" />

            <TextView
                android:id="@+id/puissanceFournie"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonPuissanceFournie"
                app:layout_constraintBottom_toTopOf="@+id/energieProduite"
                app:layout_constraintEnd_toStartOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courantEnSortie" />

            <TextView
                android:id="@+id/energieProduite"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonEnergieProduite"
                app:layout_constraintBottom_toTopOf="@+id/temperatureAlternateur"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/puissanceFournie" />

            <TextView
                android:id="@+id/temperatureAlternateur"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonTemperatureAlternateur"
                app:layout_constraintBottom_toTopOf="@+id/temperatureFrein"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/energieProduite" />

            <TextView
                android:id="@+id/temperatureFrein"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonTemperatureFrein"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureAlternateur" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMin"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toStartOf="@+id/minVitesseRotation"
                app:layout_constraintStart_toEndOf="@+id/vitesseRotation"
                app:layout_constraintTop_toBottomOf="@+id/consigneReglage" />

            <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valeurMin"
            app:layout_constraintBottom_toTopOf="@+id/textView15"
            app:layout_constraintEnd_toStartOf="@+id/minTensionEnEntree"
            app:layout_constraintStart_toEndOf="@+id/tensionEnEntree"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMin"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toStartOf="@+id/minCourantEnEntree"
                app:layout_constraintStart_toEndOf="@+id/courantEnEntree"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMin"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toStartOf="@+id/minTensionEnSortie"
                app:layout_constraintStart_toEndOf="@+id/tensionEnSortie"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMin"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/minCourantEnSortie"
                app:layout_constraintStart_toEndOf="@+id/courantEnSortie"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMin"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toStartOf="@+id/minPuissanceFournie"
                app:layout_constraintStart_toEndOf="@+id/puissanceFournie"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMin"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/minEnergieProduite"
                app:layout_constraintStart_toEndOf="@+id/energieProduite"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMin"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/minTemperatureAlternateur"
                app:layout_constraintStart_toEndOf="@+id/temperatureAlternateur"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/minTemperatureFrein"
                app:layout_constraintStart_toEndOf="@+id/temperatureFrein"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/minVitesseRotation"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                android:visibility="visible"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView" />

            <EditText
                android:id="@+id/minTensionEnEntree"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/textView10" />

            <EditText
                android:id="@+id/minCourantEnEntree"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView15" />

            <EditText
                android:id="@+id/minTensionEnSortie"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/textView16" />

            <EditText
                android:id="@+id/minCourantEnSortie"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView9" />

            <EditText
                android:id="@+id/minPuissanceFournie"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/textView12"
                app:layout_constraintStart_toEndOf="@+id/textView8" />

            <EditText
                android:id="@+id/minEnergieProduite"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:enabled="false"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/textView6" />

            <EditText
                android:id="@+id/minTemperatureAlternateur"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView2" />

            <EditText
                android:id="@+id/minTemperatureFrein"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMax"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintEnd_toStartOf="@+id/maxVitesseRotation"
                app:layout_constraintStart_toEndOf="@+id/minVitesseRotation"
                app:layout_constraintTop_toBottomOf="@+id/consigneReglage" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMax"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toStartOf="@+id/maxTensionEnEntree"
                app:layout_constraintStart_toEndOf="@+id/minTensionEnEntree"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMax"
                app:layout_constraintBottom_toTopOf="@+id/textView17"
                app:layout_constraintEnd_toStartOf="@+id/maxCourantEnEntree"
                app:layout_constraintStart_toEndOf="@+id/minCourantEnEntree"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMax"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintEnd_toStartOf="@+id/maxTensionEnSortie"
                app:layout_constraintStart_toEndOf="@+id/minTensionEnSortie"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMax"
                app:layout_constraintBottom_toTopOf="@+id/textView12"
                app:layout_constraintEnd_toStartOf="@+id/maxCourantEnSortie"
                app:layout_constraintStart_toEndOf="@+id/minCourantEnSortie"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMax"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintEnd_toStartOf="@+id/maxPuissanceFournie"
                app:layout_constraintStart_toEndOf="@+id/minPuissanceFournie"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMax"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toStartOf="@+id/maxEnergieProduite"
                app:layout_constraintStart_toEndOf="@+id/minEnergieProduite"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMax"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/maxTemperatureAlternateur"
                app:layout_constraintStart_toEndOf="@+id/minTemperatureAlternateur"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valeurMax"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/maxTemperatureFrein"
                app:layout_constraintStart_toEndOf="@+id/minTemperatureFrein"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/maxVitesseRotation"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3" />

            <EditText
            android:id="@+id/maxTensionEnEntree"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4" />

            <EditText
                android:id="@+id/maxCourantEnEntree"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5" />

            <EditText
                android:id="@+id/maxTensionEnSortie"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView17" />

            <EditText
                android:id="@+id/maxCourantEnSortie"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView18" />

            <EditText
                android:id="@+id/maxPuissanceFournie"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView12" />

            <EditText
                android:id="@+id/maxEnergieProduite"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView13" />

            <EditText
                android:id="@+id/maxTemperatureAlternateur"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView14" />

            <EditText
                android:id="@+id/maxTemperatureFrein"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>