int attr scPathTouchable 0x7f040001
int attr sccAngleStart 0x7f040002
int attr sccAngleSweep 0x7f040003
int attr sccAnimDuration 0x7f040004
int attr sccDuration 0x7f040005
int attr sccEnableTouch 0x7f040006
int attr sccFillArea 0x7f040007
int attr sccFillMode 0x7f040008
int attr sccFontName 0x7f040009
int attr sccHighValue 0x7f04000a
int attr sccInverted 0x7f04000b
int attr sccLabelsSizeAdjust 0x7f04000c
int attr sccLowValue 0x7f04000d
int attr sccMajorTicks 0x7f04000e
int attr sccMaxHeight 0x7f04000f
int attr sccMaxValue 0x7f040010
int attr sccMaxWidth 0x7f040011
int attr sccMinValue 0x7f040012
int attr sccMinorTicks 0x7f040013
int attr sccNotches 0x7f040014
int attr sccNotchesColor 0x7f040015
int attr sccNotchesColors 0x7f040016
int attr sccNotchesColorsMode 0x7f040017
int attr sccNotchesHeight 0x7f040018
int attr sccNotchesHeights 0x7f040019
int attr sccNotchesHeightsMode 0x7f04001a
int attr sccNotchesPosition 0x7f04001b
int attr sccNotchesRoundedCap 0x7f04001c
int attr sccNotchesWidth 0x7f04001d
int attr sccNotchesWidths 0x7f04001e
int attr sccNotchesWidthsMode 0x7f04001f
int attr sccPointerColor 0x7f040020
int attr sccPointerColors 0x7f040021
int attr sccPointerColorsMode 0x7f040022
int attr sccPointerHaloAlpha 0x7f040023
int attr sccPointerHaloSize 0x7f040024
int attr sccPointerHeight 0x7f040025
int attr sccPointerHeights 0x7f040026
int attr sccPointerHeightsMode 0x7f040027
int attr sccPointerPosition 0x7f040028
int attr sccPointerRoundedCap 0x7f040029
int attr sccPointerSelectMode 0x7f04002a
int attr sccPointerWidth 0x7f04002b
int attr sccPointerWidths 0x7f04002c
int attr sccPointerWidthsMode 0x7f04002d
int attr sccProgressColor 0x7f04002e
int attr sccProgressColors 0x7f04002f
int attr sccProgressColorsMode 0x7f040030
int attr sccProgressPosition 0x7f040031
int attr sccProgressRoundedCap 0x7f040032
int attr sccProgressSize 0x7f040033
int attr sccProgressWidth 0x7f040034
int attr sccProgressWidths 0x7f040035
int attr sccProgressWidthsMode 0x7f040036
int attr sccShowContour 0x7f040037
int attr sccShowLabels 0x7f040038
int attr sccSnapToNotches 0x7f040039
int attr sccStrokeColor 0x7f04003a
int attr sccStrokeColors 0x7f04003b
int attr sccStrokeColorsMode 0x7f04003c
int attr sccStrokePosition 0x7f04003d
int attr sccStrokeRoundedCap 0x7f04003e
int attr sccStrokeWidth 0x7f04003f
int attr sccStrokeWidths 0x7f040040
int attr sccStrokeWidthsMode 0x7f040041
int attr sccText 0x7f040042
int attr sccTextAlign 0x7f040043
int attr sccTextBending 0x7f040044
int attr sccTextColor 0x7f040045
int attr sccTextColors 0x7f040046
int attr sccTextColorsMode 0x7f040047
int attr sccTextPosition 0x7f040048
int attr sccTextRoundedCap 0x7f040049
int attr sccTextTokens 0x7f04004a
int attr sccTextWidth 0x7f04004b
int attr sccTextWidths 0x7f04004c
int attr sccTextWidthsMode 0x7f04004d
int attr sccValue 0x7f04004e
int drawable gr008_indicator 0x7f090001
int drawable gr008_metal_ring 0x7f090002
int drawable gr008_white_oval 0x7f090003
int id both 0x7f0c0001
int id center 0x7f0c0002
int id draw 0x7f0c0003
int id gr008_background 0x7f0c0004
int id gr008_contour 0x7f0c0005
int id gr008_indicator 0x7f0c0006
int id gr008_mainGauge 0x7f0c0007
int id gr008_text 0x7f0c0008
int id gradient 0x7f0c0009
int id horizontal 0x7f0c000a
int id inside 0x7f0c000b
int id left 0x7f0c000c
int id middle 0x7f0c000d
int id nearest 0x7f0c000e
int id none 0x7f0c000f
int id outside 0x7f0c0010
int id over 0x7f0c0011
int id right 0x7f0c0012
int id rough 0x7f0c0013
int id smooth 0x7f0c0014
int id solid 0x7f0c0015
int id stretch 0x7f0c0016
int id vertical 0x7f0c0017
int layout gr008 0x7f0f0001
int[] styleable GR008 { 0x7f040004, 0x7f040006, 0x7f040009, 0x7f04000b, 0x7f04000c, 0x7f04000e, 0x7f040010, 0x7f040012, 0x7f040013, 0x7f040037, 0x7f040038, 0x7f040042, 0x7f04004e }
int styleable GR008_sccAnimDuration 0
int styleable GR008_sccEnableTouch 1
int styleable GR008_sccFontName 2
int styleable GR008_sccInverted 3
int styleable GR008_sccLabelsSizeAdjust 4
int styleable GR008_sccMajorTicks 5
int styleable GR008_sccMaxValue 6
int styleable GR008_sccMinValue 7
int styleable GR008_sccMinorTicks 8
int styleable GR008_sccShowContour 9
int styleable GR008_sccShowLabels 10
int styleable GR008_sccText 11
int styleable GR008_sccValue 12
int[] styleable ScArcGauge { 0x7f040002, 0x7f040003 }
int styleable ScArcGauge_sccAngleStart 0
int styleable ScArcGauge_sccAngleSweep 1
int[] styleable ScDrawer { 0x7f040001, 0x7f040007, 0x7f040008, 0x7f04000f, 0x7f040011 }
int styleable ScDrawer_scPathTouchable 0
int styleable ScDrawer_sccFillArea 1
int styleable ScDrawer_sccFillMode 2
int styleable ScDrawer_sccMaxHeight 3
int styleable ScDrawer_sccMaxWidth 4
int[] styleable ScGauge { 0x7f040005, 0x7f04000a, 0x7f04000d, 0x7f040014, 0x7f040015, 0x7f040016, 0x7f040017, 0x7f040018, 0x7f040019, 0x7f04001a, 0x7f04001b, 0x7f04001c, 0x7f04001d, 0x7f04001e, 0x7f04001f, 0x7f040020, 0x7f040021, 0x7f040022, 0x7f040023, 0x7f040024, 0x7f040025, 0x7f040026, 0x7f040027, 0x7f040028, 0x7f040029, 0x7f04002a, 0x7f04002b, 0x7f04002c, 0x7f04002d, 0x7f04002e, 0x7f04002f, 0x7f040030, 0x7f040031, 0x7f040032, 0x7f040033, 0x7f040034, 0x7f040035, 0x7f040036, 0x7f040039, 0x7f04003a, 0x7f04003b, 0x7f04003c, 0x7f04003d, 0x7f04003e, 0x7f04003f, 0x7f040040, 0x7f040041, 0x7f040043, 0x7f040044, 0x7f040045, 0x7f040046, 0x7f040047, 0x7f040048, 0x7f040049, 0x7f04004a, 0x7f04004b, 0x7f04004c, 0x7f04004d, 0x7f04004e }
int styleable ScGauge_sccDuration 0
int styleable ScGauge_sccHighValue 1
int styleable ScGauge_sccLowValue 2
int styleable ScGauge_sccNotches 3
int styleable ScGauge_sccNotchesColor 4
int styleable ScGauge_sccNotchesColors 5
int styleable ScGauge_sccNotchesColorsMode 6
int styleable ScGauge_sccNotchesHeight 7
int styleable ScGauge_sccNotchesHeights 8
int styleable ScGauge_sccNotchesHeightsMode 9
int styleable ScGauge_sccNotchesPosition 10
int styleable ScGauge_sccNotchesRoundedCap 11
int styleable ScGauge_sccNotchesWidth 12
int styleable ScGauge_sccNotchesWidths 13
int styleable ScGauge_sccNotchesWidthsMode 14
int styleable ScGauge_sccPointerColor 15
int styleable ScGauge_sccPointerColors 16
int styleable ScGauge_sccPointerColorsMode 17
int styleable ScGauge_sccPointerHaloAlpha 18
int styleable ScGauge_sccPointerHaloSize 19
int styleable ScGauge_sccPointerHeight 20
int styleable ScGauge_sccPointerHeights 21
int styleable ScGauge_sccPointerHeightsMode 22
int styleable ScGauge_sccPointerPosition 23
int styleable ScGauge_sccPointerRoundedCap 24
int styleable ScGauge_sccPointerSelectMode 25
int styleable ScGauge_sccPointerWidth 26
int styleable ScGauge_sccPointerWidths 27
int styleable ScGauge_sccPointerWidthsMode 28
int styleable ScGauge_sccProgressColor 29
int styleable ScGauge_sccProgressColors 30
int styleable ScGauge_sccProgressColorsMode 31
int styleable ScGauge_sccProgressPosition 32
int styleable ScGauge_sccProgressRoundedCap 33
int styleable ScGauge_sccProgressSize 34
int styleable ScGauge_sccProgressWidth 35
int styleable ScGauge_sccProgressWidths 36
int styleable ScGauge_sccProgressWidthsMode 37
int styleable ScGauge_sccSnapToNotches 38
int styleable ScGauge_sccStrokeColor 39
int styleable ScGauge_sccStrokeColors 40
int styleable ScGauge_sccStrokeColorsMode 41
int styleable ScGauge_sccStrokePosition 42
int styleable ScGauge_sccStrokeRoundedCap 43
int styleable ScGauge_sccStrokeWidth 44
int styleable ScGauge_sccStrokeWidths 45
int styleable ScGauge_sccStrokeWidthsMode 46
int styleable ScGauge_sccTextAlign 47
int styleable ScGauge_sccTextBending 48
int styleable ScGauge_sccTextColor 49
int styleable ScGauge_sccTextColors 50
int styleable ScGauge_sccTextColorsMode 51
int styleable ScGauge_sccTextPosition 52
int styleable ScGauge_sccTextRoundedCap 53
int styleable ScGauge_sccTextTokens 54
int styleable ScGauge_sccTextWidth 55
int styleable ScGauge_sccTextWidths 56
int styleable ScGauge_sccTextWidthsMode 57
int styleable ScGauge_sccValue 58
