<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReglageJaugeActivity">

    <View
        android:id="@+id/barreSeparationHorizontale"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="45dp"
        android:background="@color/gris"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titreReglage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titreRglage"
        app:layout_constraintBottom_toTopOf="@+id/barreSeparationHorizontale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boutonReglageActiviteReglage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/reglage"
        app:layout_constraintBottom_toTopOf="@+id/barreSeparationHorizontale"
        app:layout_constraintEnd_toEndOf="parent" />





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/consigneReglage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consigneDesReglage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/vitesseRotation"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonVitesseDeRotation"
                app:layout_constraintBottom_toTopOf="@+id/tensionEnEntree"
                app:layout_constraintEnd_toStartOf="@+id/listeDeroulanteVitesseDeRotation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consigneReglage" />

            <TextView
                android:id="@+id/tensionEnEntree"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonTensionEnEntree"
                app:layout_constraintBottom_toTopOf="@+id/courantEnEntree"
                app:layout_constraintEnd_toStartOf="@+id/listeDeroulanteTensionEnEntree"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vitesseRotation" />

            <TextView
                android:id="@+id/courantEnEntree"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonCourantEnEntree"
                app:layout_constraintBottom_toTopOf="@+id/tensionEnSortie"
                app:layout_constraintEnd_toStartOf="@+id/listeDeroulanteCourantEnEntree"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tensionEnEntree" />

            <TextView
                android:id="@+id/tensionEnSortie"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonTensionEnSortie"
                app:layout_constraintBottom_toTopOf="@+id/courantEnSortie"
                app:layout_constraintEnd_toStartOf="@+id/listeDeroulanteTensionEnSortie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courantEnEntree" />

            <TextView
                android:id="@+id/courantEnSortie"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonCourantEnSortie"
                app:layout_constraintBottom_toTopOf="@+id/puissanceFournie"
                app:layout_constraintEnd_toStartOf="@+id/listeDeroulanteCourantEnSortie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tensionEnSortie" />

            <TextView
                android:id="@+id/puissanceFournie"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonPuissanceFournie"
                app:layout_constraintBottom_toTopOf="@+id/energieProduite"
                app:layout_constraintEnd_toStartOf="@+id/listeDeroulantePuissanceFournie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courantEnSortie" />

            <TextView
                android:id="@+id/energieProduite"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonEnergieProduite"
                app:layout_constraintBottom_toTopOf="@+id/temperatureAlternateur"
                app:layout_constraintEnd_toStartOf="@+id/listeDeroulanteEnergieProduite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/puissanceFournie" />

            <TextView
                android:id="@+id/temperatureAlternateur"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonTemperatureAlternateur"
                app:layout_constraintBottom_toTopOf="@+id/temperatureFrein"
                app:layout_constraintEnd_toStartOf="@+id/listeDeroulanteTemperatureAlternateur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/energieProduite" />

            <TextView
                android:id="@+id/temperatureFrein"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:text="@string/boutonTemperatureFrein"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/listeDeroulanteTemperatureFrein"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureAlternateur" />

            <Spinner
                android:id="@+id/listeDeroulanteVitesseDeRotation"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/listeDeroulanteTensionEnEntree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vitesseRotation"
                app:layout_constraintTop_toBottomOf="@+id/consigneReglage" />

            <Spinner
                android:id="@+id/listeDeroulanteTensionEnEntree"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/listeDeroulanteCourantEnEntree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tensionEnEntree"
                app:layout_constraintTop_toBottomOf="@+id/listeDeroulanteVitesseDeRotation" />

            <Spinner
                android:id="@+id/listeDeroulanteCourantEnEntree"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/listeDeroulanteTensionEnSortie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/courantEnEntree"
                app:layout_constraintTop_toBottomOf="@+id/listeDeroulanteTensionEnEntree" />

            <Spinner
                android:id="@+id/listeDeroulanteTensionEnSortie"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/listeDeroulanteCourantEnSortie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tensionEnSortie"
                app:layout_constraintTop_toBottomOf="@+id/listeDeroulanteCourantEnEntree" />

            <Spinner
                android:id="@+id/listeDeroulanteCourantEnSortie"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/listeDeroulantePuissanceFournie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/courantEnSortie"
                app:layout_constraintTop_toBottomOf="@+id/listeDeroulanteTensionEnSortie" />

            <Spinner
                android:id="@+id/listeDeroulantePuissanceFournie"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/listeDeroulanteEnergieProduite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/puissanceFournie"
                app:layout_constraintTop_toBottomOf="@+id/listeDeroulanteCourantEnSortie" />

            <Spinner
                android:id="@+id/listeDeroulanteEnergieProduite"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/listeDeroulanteTemperatureAlternateur"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/energieProduite"
                app:layout_constraintTop_toBottomOf="@+id/listeDeroulantePuissanceFournie" />

            <Spinner
                android:id="@+id/listeDeroulanteTemperatureAlternateur"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/listeDeroulanteTemperatureFrein"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/temperatureAlternateur"
                app:layout_constraintTop_toBottomOf="@+id/listeDeroulanteEnergieProduite" />

            <Spinner
                android:id="@+id/listeDeroulanteTemperatureFrein"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/temperatureFrein"
                app:layout_constraintTop_toBottomOf="@+id/listeDeroulanteTemperatureAlternateur" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>